<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for expense items in the list */
        ul#expense-list li {
            margin-bottom: 5px;
        }

        /* Style for the edit form */
        ul#expense-list li form {
            display: inline-block;
            margin-right: 5px;
        }

        /* Add some spacing between form elements */
        ul#expense-list li form label {
            margin-right: 5px;
        }

        /* Style for the buttons (Delete and Edit) */
        ul#expense-list li button {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="amount">Choose Expense Amount: </label><input id="amount" type="number" required>
        <label for="description">Choose Description: </label><input id="description" type="text" required>
        <label for="category">Choose Category: </label>
        <select name="category" id="category" required>
            <option value="fuel">Fuel</option>
            <option value="food">Food</option>
            <option value="electricity">Electricity</option>
            <option value="movie">Movie</option>
        </select>
        <input type="button" value="Add Expense">
    </div>

    <ul id="expense-list"></ul>

    <script src="script.js">
    </script>
</body>
</html>
